﻿body {
    background: #FFF;
}

.conteudo {
    width: auto;
    height: 900px;
    background: #fff;
}

.topo {
    width: 100%;
    height: 20%;
    background: #0F0;
}

.configDiv, .esquerdo, .meio, .direito {
    float: left;
    width: 33.33%;
    height: 60%;
}


.esquerdo {
    background: #CCC;
}


.meio {
    background: #000000;
}

.direito {
    background: #ff0000;
}


.rodape, .rodapeGeral, .topoGeral {
    width: 100%;
    height: 20%;
    background: #FF0;
    clear: both; /*com esta propriedade limpamos ambos os lados do elemento*/
}



.rodapeGeral {
    z-index: 1000;
    position: fixed;
    bottom: 0px;
    margin: 25px 50px 75px;
    background: #433d89;
    height: 10%;
    margin: 0px -30px 0px;
}


.topoGeral {
    z-index: 1000;
    position: fixed;
    top: 0px;
    margin: 25px 50px 75px;
    background: #433d89;
    height: 10%;
    margin: 0px -30px 0px;
}
